<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentPertama">

    <fragment
        android:id="@+id/fragmentPertama"
        android:name="com.saddam.challengebinar3navigationcomponent.FragmentPertama"
        android:label="fragment_pertama"
        tools:layout="@layout/fragment_pertama" >
        <action
            android:id="@+id/action_fragmentPertama_to_fragmentKedua"
            app:destination="@id/fragmentKedua" />
    </fragment>
    <fragment
        android:id="@+id/fragmentKedua"
        android:name="com.saddam.challengebinar3navigationcomponent.FragmentKedua"
        android:label="fragment_kedua"
        tools:layout="@layout/fragment_kedua" >
        <action
            android:id="@+id/action_fragmentKedua_to_fragmentKetiga"
            app:destination="@id/fragmentKetiga" />
    </fragment>
    <fragment
        android:id="@+id/fragmentKetiga"
        android:name="com.saddam.challengebinar3navigationcomponent.FragmentKetiga"
        android:label="fragment_ketiga"
        tools:layout="@layout/fragment_ketiga" >
        <action
            android:id="@+id/action_fragmentKetiga_to_fragmentKeempat"
            app:destination="@id/fragmentKeempat" />
        <argument
            android:name="pengeluaran"
            app:argType="com.example.challengechapter3.DataMain"
            app:nullable="true" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentKeempat"
        android:name="com.saddam.challengebinar3navigationcomponent.FragmentKeempat"
        android:label="fragment_keempat"
        tools:layout="@layout/fragment_keempat" >
        <action
            android:id="@+id/action_fragmentKeempat_to_fragmentKetiga"
            app:destination="@id/fragmentKetiga" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>